[33mcommit 926fc1b184103f1a0101ccf697c12278469fdff1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ICantGetEnough <aliaqa2004@gmail.com>
Date:   Sat Feb 15 18:11:48 2025 +0400

    changes 18:11

[33mcommit db264e94e35758d9c95c619d89cd68c03dba938d[m
Author: ICantGetEnough <aliaqa2004@gmail.com>
Date:   Thu Feb 13 16:50:34 2025 +0400

    connection is changed

[33mcommit 0f6d37002b46e44bf92b4abf3df75566585dbaaf[m[33m ([m[1;32mdev[m[33m)[m
Author: ICantGetEnough <aliaqa2004@gmail.com>
Date:   Wed Feb 12 20:53:54 2025 +0400

    changes
